# SimpleFrame

./: .project  README.md  pom.xml
frame-common/: pom.xml
frame-common/src/main/java/com/mrcoder/framecommon/annotation/: NoRepeatSubmit.java
frame-common/src/main/java/com/mrcoder/framecommon/aop/: RepeatSubmitAop.java
frame-common/src/main/java/com/mrcoder/framecommon/api/: UserSystemApi.java
frame-common/src/main/java/com/mrcoder/framecommon/auth/: AuthCheck.java  CurrentUserUtil.java  UserThreadLocal.java
frame-common/src/main/java/com/mrcoder/framecommon/config/api/: SystemApiConfig.java
frame-common/src/main/java/com/mrcoder/framecommon/config/http/: MyRedirectStrategy.java  RestTemplateConfig.java
frame-common/src/main/java/com/mrcoder/framecommon/config/redis/: RedisConfig.java
frame-common/src/main/java/com/mrcoder/framecommon/config/swagger/: SwaggerConfig.java
frame-common/src/main/java/com/mrcoder/framecommon/config/validator/: ValidatorConfig.java
frame-common/src/main/java/com/mrcoder/framecommon/constants/: ErrorCodeEnum.java
frame-common/src/main/java/com/mrcoder/framecommon/excel/: ExcelModelListener.java  ExcelUtil.java
frame-common/src/main/java/com/mrcoder/framecommon/exception/: BusinessException.java  GlobalExpectionHandler.java
frame-common/src/main/java/com/mrcoder/framecommon/model/: DetailUser.java  PageBase.java  PageBean.java  QueryBase.java  ResponseInfo.java  User.java
frame-common/src/main/java/com/mrcoder/framecommon/utils/: NumberGeneratorUtil.java  RedisCacheUtil.java  RestTemplateUtil.java
frame-service/: pom.xml
frame-service/src/main/java/com/mrcoder/frameservice/: FrameServiceApplication.java
frame-service/src/main/java/com/mrcoder/frameservice/config/common/: ComponentConfig.java  CorsConfig.java
frame-service/src/main/java/com/mrcoder/frameservice/config/druid/: DruidConfig.java
frame-service/src/main/java/com/mrcoder/frameservice/config/mybatis/: MybatisConfig.java
frame-service/src/main/java/com/mrcoder/frameservice/config/schedule/: ScheduleConfig.java
frame-service/src/main/java/com/mrcoder/frameservice/config/thread/: ThreadPoolTaskConfig.java
frame-service/src/main/java/com/mrcoder/frameservice/config/webmvc/: WebMvcConfig.java
frame-service/src/main/java/com/mrcoder/frameservice/controller/: Controller.java  ExcelController.java  ThreadController.java
frame-service/src/main/java/com/mrcoder/frameservice/interceptor/: AuthInterceptor.java
frame-service/src/main/java/com/mrcoder/frameservice/mapper/: UserMapper.java
frame-service/src/main/java/com/mrcoder/frameservice/model/bo/: MyThread.java
frame-service/src/main/java/com/mrcoder/frameservice/model/po/: BaseEntity.java  User.java  UserModel.java
frame-service/src/main/java/com/mrcoder/frameservice/schedule/: ScheduleJob.java
frame-service/src/main/java/com/mrcoder/frameservice/service/: UserService.java
frame-service/src/main/java/com/mrcoder/frameservice/service/impl/: UserServiceImpl.java
frame-service/src/main/resources/: application.properties  bootstrap.properties  generator.xml
frame-service/src/main/resources/db/migration/: V20200413_001__create_frame_user.sql
frame-service/src/main/resources/mybatis/mapper/: UserMapper.xml
frame-service/src/test/java/com/mrcoder/frameservice/: FrameServiceApplicationTests.java
